<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link id="themeStylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css" crossorigin="anonymous" />
    <title>{% block title %}{% endblock title %}</title>
    <style>
        .navbar {
            width: 100%;
            background-color: var(--navbar-bg);
            transition: background-color 0.3s;
        }
        .navbar-nav {
            flex-direction: row;
        }
        .nav-link {
            font-size: 1.25rem;
            padding: 0.5rem 1rem;
        }
        .btn-custom {
            border-radius: 0.25rem;
            font-size: 1rem;
        }
        .btn-toggle {
            border: none;
        }
        :root {
            --navbar-bg: white;
            --text-light: #000;
        }
        [data-theme='dark'] {
            --navbar-bg: #343a40;
            --text-light: #ffffff;
        }
        .welcome-message {
            text-align: center;
            padding: 1rem;
            background-color: var(--navbar-bg);
            color: var(--text-light);
            margin-bottom: 1rem;
        }
        .welcome-message h1 {
            font-size: 3rem;
            margin-bottom: 0.5rem;
        }
        .welcome-message p {
            font-size: 2rem;
        }
    </style>
</head>
<body>
    <div class="welcome-message">
        <h1>Welcome to WTC</h1>
        <p>You can't eat less</p>
    </div>

    <nav class="navbar navbar-expand-lg sticky-top">
        <div class="container-fluid">
          <a class="navbar-brand fs-2 d-none" href="/">Logo</a>
          <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav">
              <li class="nav-item">
                <a class="nav-link" href="/" style="color: var(--text-light);">Home</a>
              </li>
              {% if request.user.is_authenticated %}
                <li class="nav-item">
                  <a class="nav-link" href="{% url 'logout' %}" style="color: var(--text-light);">Logout</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="{% url 'my-orders' %}" style="color: var(--text-light);">My Orders</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="{% url 'cart' %}" style="color: var(--text-light);"><i class="fa-solid fa-cart-shopping"></i> Cart <span class="badge bg-danger p-1">{{ request.user.get_cart_count }}</span></a>
                </li>
                <li class="nav-item">
                  <a class="nav-link mt-2" href="{% url 'profile' %}" style="color: var(--text-light);"><i class="fa-solid fa-user"></i> Profile</a>
                </li>
              {% else %}
                <li class="nav-item">
                  <a class="nav-link" href="{% url 'login' %}" style="color: var(--text-light);">Login</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="{% url 'register' %}" style="color: var(--text-light);">Register</a>
                </li>
              {% endif %}
              <li class="nav-item">
                <button class="btn btn-custom btn-toggle" id="themeToggle">Toggle Light/Dark Mode</button>
              </li>
            </ul>
          </div>
        </div>
      </nav>

    <main style="padding-top: 56px;">
        {% block maincontent %}{% endblock maincontent %}
        {% block payment-gateway %}{% endblock payment-gateway %}
    </main>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
    <script>
      const themeToggle = document.getElementById('themeToggle');
      const themeStylesheet = document.getElementById('themeStylesheet');
      let darkMode = localStorage.getItem('darkMode') === 'true';

      if (darkMode) {
        document.documentElement.setAttribute('data-theme', 'dark');
        themeStylesheet.href = "https://cdn.jsdelivr.net/npm/bootstrap-dark-5@1.1.3/dist/css/bootstrap-dark.min.css";
      }

      themeToggle.addEventListener('click', () => {
        darkMode = !darkMode;
        localStorage.setItem('darkMode', darkMode);
        if (darkMode) {
          document.documentElement.setAttribute('data-theme', 'dark');
          themeStylesheet.href = "https://cdn.jsdelivr.net/npm/bootstrap-dark-5@1.1.3/dist/css/bootstrap-dark.min.css";
        } else {
          document.documentElement.removeAttribute('data-theme');
          themeStylesheet.href = "https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css";
        }
      });
    </script>
</body>
</html>
